# KotlinTryOuts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tt/kotlintryout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/kotlintryout/: App.kt
app/src/main/java/com/tt/kotlintryout/base/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/tt/kotlintryout/base/adapter/: ItemAdapter.kt  ItemClickListener.kt  ItemViewHolder.kt  ViewStateAdapter.kt
app/src/main/java/com/tt/kotlintryout/base/state/: StateLiveData.kt  Utils.kt  ViewState.kt
app/src/main/java/com/tt/kotlintryout/comments/: AddCommentDialog.kt  CommentItem.kt  CommentsActivity.kt  CommentsAdapter.kt  CommentsRepository.kt  CommentsViewModel.kt
app/src/main/java/com/tt/kotlintryout/common/: SimpleErrorViewHolder.kt
app/src/main/java/com/tt/kotlintryout/data/local/: AppDatabase.kt  CommentDb.kt  CommentsDao.kt
app/src/main/java/com/tt/kotlintryout/data/network/: PostsServiceApi.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/tt/kotlintryout/data/network/models/: CommentResponse.kt  PostResponse.kt
app/src/main/java/com/tt/kotlintryout/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tt/kotlintryout/extensions/: ContextUtils.kt  Mappers.kt  RxHelpers.kt  ViewUtils.kt
app/src/main/java/com/tt/kotlintryout/main/: MainActivity.kt  MainAdapter.kt  MainListItem.kt
app/src/main/java/com/tt/kotlintryout/posts/: PostItem.kt  PostsActivity.kt  PostsAdapter.kt  PostsRepository.kt  PostsViewModel.kt
app/src/main/java/com/tt/kotlintryout/utils/: DebugLogger.kt  LogUtils.kt  Logger.kt
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_simple_content.xml  dialog_add_comment.xml  include_toolbar.xml  item_comment.xml  item_empty_view.xml  item_error_view.xml  item_main.xml  item_post.xml  item_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tt/kotlintryout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
