<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
          android:background="?attr/selectableItemBackground"
          android:textSize="17sp"
          android:padding="16dp"
          tools:text="@string/posts_title"
          android:textStyle="bold"
          android:layout_height="wrap_content">

</TextView>