<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="12dp"
              android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/txtCommentName"
              android:textSize="15sp"
              android:textStyle="bold"
              android:layout_marginBottom="8dp"
              tools:text="id labore ex et quam laborum"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/txtCommentEmail"
              android:textSize="15sp"
              android:layout_marginBottom="8dp"
              android:autoLink="email"
              tools:text="Eliseo@gardner.biz"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/txtCommentBody"
              android:textSize="15sp"
              android:layout_marginBottom="8dp"
              tools:text="laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium"/>


</LinearLayout>